<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Home</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:655px;
	top:19px;
	width:862px;
	height:116px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:519px;
	top:146px;
	width:624px;
	height:401px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:546px;
	top:158px;
	width:589px;
	height:34px;
	z-index:3;
}
.STYLE1 {
	font-family: "Courier New", Courier, monospace;
	font-size: large;
	color: #FFFFFF;
}
#Layer4 {
	position:absolute;
	left:178px;
	top:146px;
	width:349px;
	height:77px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:178px;
	top:227px;
	width:351px;
	height:335px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:243px;
	top:567px;
	width:271px;
	height:70px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:386px;
	top:96px;
	width:270px;
	height:30px;
	z-index:7;
}
.STYLE3 {
	font-size: medium;
	font-weight: bold;
	color: #FFFFFF;
	font-family: "新宋体";
}
.STYLE4 {
	font-size: large;
	color: #000000;
	font-family: "Courier New", Courier, monospace;
}
#Layer8 {
	position:absolute;
	left:189px;
	top:596px;
	width:61px;
	height:40px;
	z-index:8;
}
.STYLE5 {
	font-family: "Courier New", Courier, monospace;
	font-size: medium;
	color: #FFFFFF;
}
#Layer9 {
	position:absolute;
	left:177px;
	top:646px;
	width:341px;
	height:88px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:175px;
	top:745px;
	width:536px;
	height:247px;
	z-index:10;
	visibility: inherit;
}
#Layer11 {
	position:absolute;
	left:9px;
	top:156px;
	width:145px;
	height:1037px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:799px;
	top:746px;
	width:699px;
	height:88px;
	z-index:12;
}
#Layer13 {
	position:absolute;
	left:868px;
	top:845px;
	width:436px;
	height:504px;
	z-index:13;
}
#Layer14 {
	position:absolute;
	left:1315px;
	top:845px;
	width:179px;
	height:619px;
	z-index:14;
	background-color: #333333;
	border-color: #FFFFFF;
	border-width: 5px;
}
#Layer15 {
	position:absolute;
	left:1321px;
	top:878px;
	width:157px;
	height:588px;
	z-index:15;
	background-color: #333333;
}
#Layer16 {
	position:absolute;
	left:0px;
	top:0px;
	width:920px;
	height:653px;
	z-index:16;
}
#Layer17 {
	position:absolute;
	left:530px;
	top:614px;
	width:628px;
	height:121px;
	z-index:16;
}
#Layer18 {
	position:absolute;
	left:1158px;
	top:148px;
	width:352px;
	height:24px;
	z-index:17;
}
.STYLE6 {
	color: #FFFFFF;
	font-size: x-large;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
}
#Layer19 {
	position:absolute;
	left:867px;
	top:1477px;
	width:332px;
	height:101px;
	z-index:18;
}
#Layer20 {
	position:absolute;
	left:1176px;
	top:1474px;
	width:126px;
	height:258px;
	z-index:19;
}
#Layer21 {
	position:absolute;
	left:550px;
	top:490px;
	width:253px;
	height:102px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:865px;
	top:490px;
	width:251px;
	height:112px;
	z-index:21;
}
#Layer23 {
	position:absolute;
	left:16px;
	top:162px;
	width:130px;
	height:321px;
	z-index:22;
}
#Layer24 {
	position:absolute;
	left:1340px;
	top:1556px;
	width:138px;
	height:133px;
	z-index:23;
}
#Layer25 {
	position:absolute;
	left:1054px;
	top:1604px;
	width:142px;
	height:145px;
	z-index:24;
}
#Layer26 {
	position:absolute;
	left:175px;
	top:1861px;
	width:1296px;
	height:126px;
	z-index:25;
	background-color: #333333;
}
.STYLE8 {font-family: "Courier New", Courier, monospace; font-size: larger; color: #FFFFFF; }
.STYLE11 {font-size: 16px}
.STYLE12 {color: #FFFFFF; font-size: 18px; font-weight: bold; font-family: "Courier New", Courier, monospace; }
.STYLE13 {color: #FFFFFF; font-size: 24px; font-weight: bold; font-family: "Courier New", Courier, monospace; }
.STYLE14 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 18px;
	color: #3300FF;
}
#Layer27 {
	position:absolute;
	left:9px;
	top:25px;
	width:144px;
	height:124px;
	z-index:26;
}
#Layer28 {
	position:absolute;
	left:1170px;
	top:204px;
	width:282px;
	height:89px;
	z-index:27;
}

-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onload="MM_preloadImages('../Ti.png','../Ryu.png')"><div id="Layer11">
  <div align="right"><img src="../sideblock.png" width="150" height="563" /></div>
</div>
<div id="Layer12"><img src="../Missing Persons Updates.gif" width="696" height="84" /></div>
<div id="Layer13"><img src="../Ti.png" name="Ti" width="437" height="620" id="Ti" /></div>
<div id="Layer14"> 
  <div align="center"><strong><span class="STYLE5">失踪案件总览</span></strong></div>
</div>
<div id="Layer15">
  <p><span class="STYLE1">Case01
    </span>
    <input name="Submit" type="radio" onclick="MM_swapImage('Ti','','../Ti.png',1)" value="提交" />
  </p>
  <p><span class="STYLE1">Case02 </span>
    <input name="Submit" type="radio" onclick="MM_swapImage('Ti','','../Ryu.png',1)" value="提交" />
</p>
</div>
<div id="Layer17"><img src="../slides.jpg" width="628" height="114" /></div>
<div id="Layer18">
  <h1><span class="STYLE6">公告栏</span></h1>
</div>
<div id="Layer19">
  <p><a name="Sticker" id="Sticker"></a><img src="../StickerBox.gif" width="328" height="104" /></p>
  <p><img src="../贴纸盒子.gif" width="190" height="133" /></p>
</div>
<div id="Layer20"><img src="../sticker maid.gif" width="203" height="287" /></div>
<div id="Layer21">
  <div align="center"><img src="../蝗虫过境.png" width="211" height="117" /></div>
</div>
<div id="Layer22">
  <div align="center"><img src="../过境.png" width="214" height="113" /></div>
</div>
<div class="STYLE14" id="Layer23">
  <ul>
    <li><u><a href="#Story">Story</a></u></li>
  </ul>
  <p>&nbsp;</p>
  <ul>
    <li><u><a href="#Sticker">Message Board </a></u></li>
  </ul>
</div>
<div id="Layer24"><img src="../bugman.gif" width="140" height="130" /></div>
<div id="Layer25"><img src="../Ma.gif" width="159" height="231" /></div>
<div id="Layer26">
  <div align="center">
    <blockquote>
      <p class="STYLE8 STYLE11">Electronic Acid House Club 2024 </p>
      <p align="center" class="STYLE13">殺殺亂聲小町（Tritium &amp; Oxide）</p>
      <p class="STYLE12">electronicacidhousingagency@gmail.com/3129182088@qq.com</p>
    </blockquote>
  </div>
</div>
<div id="Layer27">
  <div align="left"><img src="../Logo.png" width="152" height="164" /></div>
</div>
<div id="Layer28">
<iframe src="../test page.html" name="sayings" width="300" marginwidth="357" height="110" marginheight="350" align="right" scrolling="no"></iframe></div>
<hr />
<div id="Layer1"><img src="../text-1728415024872.png" width="862" height="120" /></div>
<div id="Layer2"><img src="../Title alt.png" width="634" height="415" /></div>
<div id="Layer3">
  <div align="center"><strong><span class="STYLE1">A Notebook of Modern Murders and Mysteries </span></strong></div>
</div>
<div id="Layer4"><a href="../AP4.html"><img src="../Log Update.gif" width="351" height="75" border="0" /></a></div>
<div id="Layer5">
  <div align="center"><a name="Story" id="Story"></a><img src="../ap4.png" width="325" height="325" /></div>
</div>
<div id="Layer6"><a href="../all-logs.html"><img src="../StoryBooth.gif" width="275" height="69" border="0" /></a></div>
<div class="STYLE3" id="Layer7">
  <div align="center" class="STYLE4">-欢迎来到N-Z城际高速-</div>
</div>
<div id="Layer8"><strong><span class="STYLE5">all logs→ </span></strong></div>
<div id="Layer9"><img src="../Top Log.gif" width="348" height="83" /></div>
<div id="Layer10"><iframe src="../horrorstoryteller.html" width="600" marginwidth="175" height="1100" scrolling="auto"></iframe></div>
<p><img src="../home - 副本.png" alt="Home" width="1347" height="120" hspace="150" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
